AWS_ACCESS_KEY_ID=AKIAUJ2PLV3KHQ67AGGI
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=cancer-strapi-s3
AWS_S3_STORAGE_CLASSES=
AWS_SES_KEY=
AWS_SES_SECRET=
CDN_URL=https://dk3k4c5hwcg65.cloudfront.net/
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
EMAIL_DEFAULT_TEST=
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE='tr'